<!DOCTYPE html>

<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet"  href="css/bootstrap.min.css">
		<link rel="stylesheet"  href="css/main.css">

		<title>
			Portfolio Version 2
		</title>

	</head>

	<body>
		
		<div class="container">	
			<div class="row">
				<div class="col-md-12 ">
					<h1 class="title"> Orange Udacity Mug </h1>
				</div>
			</div>
					
			<div class="row">
				<div class="col-md-5">
				    <div class="col-md-12 mug-image-padding">
				     	<img class="img-responsive" src="images/mug.png" alt="Mug">				     	
				    </div> 	
			    	<div class="col-md-12 feature-box">
			    		<div class="feature-list"> 
			    			<h2 class="subtitle">Main Features</h2>
			    			<div class="list-padding">
			    				<ul>
								  <li class="list-items">Holds your favorite drink</li>
								  <li class="list-items">Energizing color</li>
								  <li class="list-items">Reminds you to learn</li>
								</ul>
			    			</div>
			    		</div>
			    	</div>
			    </div>
			    <div class="col-md-7 main-text-padding">
			    	<div class="col-md-12">
			    		 <h2 class="subtitle1">A Good Way to Start a Day</h2>
			    	</div>
			    	<div class="col-md-12">
		    			<p class="text-padding">
		    				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ut nunc turpis. Pellentesque quis odio vulputate, pellentesque dui ut, lobortis ligula. Etiam finibus ante congue dolor pulvinar, vitae feugiat elit aliquam. In condimentum iaculis velit, at consectetur ligula tincidunt at. Maecenas nec vulputate sapien. Maecenas ullamcorper, purus sed elementum laoreet, nunc ex tincidunt ex, in iaculis ligula urna ullamcorper augue. Nulla viverra ac nulla non sodales. Mauris non augue et nibh ullamcorper blandit nec et ipsum.
		    			</p>
						<p>
							Nullam varius ante neque, quis interdum diam semper non. Sed venenatis ac ligula ut condimentum. In diam felis, luctus a tellus quis, vestibulum varius massa. Aenean condimentum metus urna, sed sagittis mauris sagittis ut. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam faucibus nulla vitae fermentum rhoncus.
						</p>
						<p>
							Ut hendrerit congue tempor. Proin non laoreet libero. Sed non risus a mi molestie mattis. Proin ullamcorper lobortis ipsum, ac tempor turpis bibendum vitae. Praesent dignissim tellus velit, non bibendum odio rutrum non. Mauris non metus hendrerit, egestas lorem eu, efficitur massa. Vivamus vitae est eget tellus vehicula finibus. Cras consequat odio et lacus tincidunt tincidunt. Proin massa lorem, mollis nec tristique sed, consequat imperdiet mi.
						</p>
						<p>
							Mauris ullamcorper quis risus convallis molestie. Suspendisse erat arcu, pretium sit amet dui quis, lacinia congue diam. Sed varius leo nulla, vel sagittis risus accumsan a. Mauris nibh mauris, ornare non massa tempor, interdum mollis nunc. In ut pellentesque sapien. Aenean sit amet suscipit ligula. Nunc et diam egestas, convallis turpis vel, fermentum nisl. Maecenas eu lacus porttitor, convallis sapien vitae, malesuada ligula. Donec leo mauris, auctor at euismod quis, mollis a tellus. In lorem augue, facilisis id euismod nec, cursus ut erat. Vivamus vitae blandit ex. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Mauris eu commodo turpis, eget posuere ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Interdum et malesuada fames ac ante ipsum primis in faucibus.
						</p>	                    
	                </div>
			    </div>
			</div>
		</div>
	</body>
</html>
